services:
  - type: web
    name: mood-music-backend
    runtime: python
    plan: free
    buildCommand: "pip install -r requirements-render.txt"
    startCommand: ./start.sh
    envVars:
      - key: PORT
        value: 10000
    plan: free